<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="4df-b6-4M5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CLU-lx-Q31"/>
                        <segue destination="kVc-Wa-HjZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hDa-WF-T55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="36"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="z8S-5t-ce2">
            <objects>
                <tableViewController id="kVc-Wa-HjZ" customClass="MenuViewController" customModule="new_QuickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hec-4i-HHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="R26-FG-rv1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="caf-pI-7so">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caf-pI-7so" id="go2-Le-oPs">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QuickCast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-If-AOD">
                                                    <frame key="frameInset" minX="8" minY="11" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4df-b6-4M5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nGD-Q9-Tqa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gfe-37-4lt">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfe-37-4lt" id="tiK-sC-nsb">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-DH-eBf">
                                                    <frame key="frameInset" minX="8" minY="9" width="70" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I6Z-Xb-a8r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fiv-kO-87k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L0g-hk-561">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0g-hk-561" id="98F-Vq-GWg">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-9G-e4C">
                                                    <frame key="frameInset" minX="8" minY="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tz0-kD-tFc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="33W-ut-lJo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aXH-GC-GmI">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXH-GC-GmI" id="3ft-rU-Qp4">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-wf-G5T">
                                                    <frame key="frameInset" minX="8" minY="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="si5-y7-N85" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="NJx-XR-mfe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p7K-OT-Lcn">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7K-OT-Lcn" id="A1j-yp-ggP">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dota 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-4H-aPp">
                                                    <frame key="frameInset" minX="8" minY="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eIm-4F-Aqm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ilY-2G-k1n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bah-Hq-tvU">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bah-Hq-tvU" id="j2d-53-SZv">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-IT-7FL">
                                                    <frame key="frameInset" minX="8" minY="11" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6pm-C1-dzc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="CKF-lO-ByT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kVc-Wa-HjZ" id="nyz-FH-WL3"/>
                            <outlet property="delegate" destination="kVc-Wa-HjZ" id="lcS-Hu-gsK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qra-0x-kWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="841.52923538230891"/>
        </scene>
        <!--Live Now-->
        <scene sceneID="qxu-KV-f1W">
            <objects>
                <viewController id="UPL-6M-oJ5" customClass="LiveNowViewController" customModule="new_QuickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q41-C0-l7I"/>
                        <viewControllerLayoutGuide type="bottom" id="vHp-cE-wV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPd-IU-ol7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-Op-24D">
                                <frame key="frameInset" minY="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live Now" id="GIW-FT-nfO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RsI-1s-eqx"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="nKd-z1-HTH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="nKd-z1-HTH" id="jsn-gk-vkB"/>
                        <outlet property="searchDisplayController" destination="1K0-o6-hg5" id="fBm-BQ-j4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5P-ze-DFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CA0-vC-b4e">
                    <connections>
                        <outlet property="delegate" destination="UPL-6M-oJ5" id="Kul-zr-Ivg"/>
                        <outlet property="searchContentsController" destination="UPL-6M-oJ5" id="DM0-Fz-f6V"/>
                        <outlet property="searchResultsDataSource" destination="UPL-6M-oJ5" id="wNQ-SI-Rdq"/>
                        <outlet property="searchResultsDelegate" destination="UPL-6M-oJ5" id="5sx-xZ-ij7"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="1K0-o6-hg5">
                    <connections>
                        <outlet property="delegate" destination="UPL-6M-oJ5" id="LTC-lL-kb1"/>
                        <outlet property="searchContentsController" destination="UPL-6M-oJ5" id="8KU-Oo-tay"/>
                        <outlet property="searchResultsDataSource" destination="UPL-6M-oJ5" id="psj-nU-CDc"/>
                        <outlet property="searchResultsDelegate" destination="UPL-6M-oJ5" id="mUQ-0U-ofQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1836" y="812.74362818590714"/>
        </scene>
        <!--Matches-->
        <scene sceneID="Cd8-u3-H0Y">
            <objects>
                <tableViewController id="2VN-7H-qWs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="jqW-gg-Rdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ruU-p1-l1M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u6Q-Pc-Qb4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6Q-Pc-Qb4" id="Cs6-9o-IML">
                                            <frame key="frameInset" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-uM-Kmm">
                                                    <frame key="frameInset" minX="157" minY="64" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rhf-On-zpf">
                                        <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rhf-On-zpf" id="RT8-gw-Jux">
                                            <frame key="frameInset" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-1x-e4p">
                                                    <frame key="frameInset" minX="156" minY="64" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DK2-MU-Q8I">
                                        <rect key="frame" x="0.0" y="300" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DK2-MU-Q8I" id="DH6-EB-xAh">
                                            <frame key="frameInset" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hth-7W-Xoe">
                                                    <frame key="frameInset" minX="156" minY="64" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xCU-1p-kYs">
                                        <rect key="frame" x="0.0" y="450" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCU-1p-kYs" id="TC1-KJ-J7D">
                                            <frame key="frameInset" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-GE-Ov5">
                                                    <frame key="frameInset" minX="156" minY="64" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BR2-zd-bYJ">
                                        <rect key="frame" x="0.0" y="600" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BR2-zd-bYJ" id="1Tq-vj-QQ2">
                                            <frame key="frameInset" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gge-yO-DZt">
                                                    <frame key="frameInset" minX="152" minY="64" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2VN-7H-qWs" id="GSN-gF-UBo"/>
                            <outlet property="delegate" destination="2VN-7H-qWs" id="L1r-A4-Pxv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" id="pDW-fc-oIy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="v7w-ts-hKE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNO-qR-41G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="842"/>
        </scene>
        <!--QuickCast-->
        <scene sceneID="hsV-e2-eHn">
            <objects>
                <viewController id="mR5-Ea-a4Z" customClass="QuickCastViewController" customModule="new_QuickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQ0-9e-coi"/>
                        <viewControllerLayoutGuide type="bottom" id="WhS-6w-1qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxA-6k-H35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="QuickCast" id="AJ3-gR-72r">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="rqo-r7-9U6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="rqo-r7-9U6" id="cX3-Yz-Xqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbj-w2-o7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byz-yk-rvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4df-b6-4M5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SnU-Kd-m9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mR5-Ea-a4Z" kind="relationship" relationship="rootViewController" id="vNs-Im-aez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngb-Z4-kso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnw-Yh-vWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6Z-Xb-a8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ekj-5f-3TG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPL-6M-oJ5" kind="relationship" relationship="rootViewController" id="LwG-lA-zfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLe-KM-FdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="812.74362818590714"/>
        </scene>
        <!--Popular-->
        <scene sceneID="aYj-ho-7QN">
            <objects>
                <viewController id="61Q-Jz-Dmf" customClass="PopularViewController" customModule="new_QuickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eov-V9-Hc6"/>
                        <viewControllerLayoutGuide type="bottom" id="3mz-qf-9wj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Y6-hg-pex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="swO-aa-riy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="V5m-JI-bce"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="V5m-JI-bce" id="aoJ-qa-N8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMW-ap-o4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1574.6626686656673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOJ-bv-n2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="si5-y7-N85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVb-7j-rD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61Q-Jz-Dmf" kind="relationship" relationship="rootViewController" id="niZ-eQ-mMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rot-ht-tIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="1574.6626686656673"/>
        </scene>
        <!--Following-->
        <scene sceneID="6Ms-md-Cd2">
            <objects>
                <viewController id="6au-nY-WWr" customClass="FollowingViewController" customModule="new_QuickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VL7-4U-pCe"/>
                        <viewControllerLayoutGuide type="bottom" id="rBA-VV-v3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ja3-FI-SiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Following" id="Dgk-Ks-AeM">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="sNA-Cn-5f9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="sNA-Cn-5f9" id="xOy-05-GIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3A-l0-UTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="2327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoD-0J-YQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tz0-kD-tFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cb1-WJ-R9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6au-nY-WWr" kind="relationship" relationship="rootViewController" id="Kkg-Wa-huk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9V-mA-bnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="2326.6866566716644"/>
        </scene>
        <!--Dota 2-->
        <scene sceneID="BIs-GB-SBm">
            <objects>
                <viewController id="LPh-Bt-WQX" customClass="Dota2ViewController" customModule="new_QuickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swu-9Q-b6a"/>
                        <viewControllerLayoutGuide type="bottom" id="7f8-z9-wk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dy6-t7-MNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dota 2" id="7I4-Od-HAN">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="k7Z-t6-Pje"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="k7Z-t6-Pje" id="XYy-fX-qRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eh-J3-xxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="3065.217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltW-fl-wCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIm-4F-Aqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQF-rO-Ss9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPh-Bt-WQX" kind="relationship" relationship="rootViewController" id="OVH-AP-LQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUw-9G-Nr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="3065.217391304348"/>
        </scene>
        <!--Live Now-->
        <scene sceneID="78U-TU-gGg">
            <objects>
                <viewController id="vIq-Fx-WM4" customClass="TryViewController" customModule="new_QuickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68w-4Y-XAi"/>
                        <viewControllerLayoutGuide type="bottom" id="hg2-Og-IhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRr-eO-Mw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-BH-eVL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="F2j-og-hPP" customClass="MatchTableViewCell" customModule="new_QuickCast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2j-og-hPP" id="0Ms-SR-6o4">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-iy-V1N">
                                                    <frame key="frameInset" minX="8" minY="9" width="129" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51I-6V-qyw">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="03d-Iy-6F0"/>
                                                                <constraint firstAttribute="width" constant="60" id="FOu-Tw-x3V"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sHZ-2P-W6l">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Team 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fac-Cf-yLL">
                                                                    <frame key="frameInset" width="59" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-94-Eqh">
                                                                    <frame key="frameInset" minX="7" minY="31" width="45" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI2-MZ-ct4">
                                                    <frame key="frameInset" minX="176" minY="29" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-fJ-py7">
                                                    <frame key="frameInset" minX="242" minY="8" width="127" height="76"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k9U-cR-qXs">
                                                            <frame key="frameInset" width="57" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Team 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SW-hL-gvl">
                                                                    <frame key="frameInset" width="57" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-mq-z5t">
                                                                    <frame key="frameInset" minX="6" minY="31" width="45" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQM-tx-tcD">
                                                            <frame key="frameInset" minX="67" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="aTQ-38-bkL"/>
                                                                <constraint firstAttribute="width" constant="60" id="y7C-qX-d2G"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xI2-MZ-ct4" firstAttribute="leading" secondItem="nNP-iy-V1N" secondAttribute="trailing" id="1U3-z5-Mug"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nNP-iy-V1N" secondAttribute="bottom" constant="1.5" id="BcQ-KE-25T"/>
                                                <constraint firstItem="nNP-iy-V1N" firstAttribute="leading" secondItem="0Ms-SR-6o4" secondAttribute="leadingMargin" constant="6" id="Jr8-Xn-KGE"/>
                                                <constraint firstAttribute="bottom" secondItem="UM0-fJ-py7" secondAttribute="bottom" constant="1.5" id="KU1-1Z-3oF"/>
                                                <constraint firstItem="UM0-fJ-py7" firstAttribute="top" secondItem="0Ms-SR-6o4" secondAttribute="top" constant="2" id="KZf-eC-e8b"/>
                                                <constraint firstItem="UM0-fJ-py7" firstAttribute="top" secondItem="0Ms-SR-6o4" secondAttribute="top" constant="2" id="L24-TC-mAi"/>
                                                <constraint firstItem="nNP-iy-V1N" firstAttribute="top" secondItem="0Ms-SR-6o4" secondAttribute="topMargin" constant="2" id="Zvn-dj-9jM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TeamImageView1" destination="51I-6V-qyw" id="sbd-j0-TAI"/>
                                            <outlet property="TeamImageView2" destination="mQM-tx-tcD" id="1Fg-xX-YCe"/>
                                            <outlet property="TeamName1" destination="fac-Cf-yLL" id="7ZN-r8-vnU"/>
                                            <outlet property="TeamName2" destination="5SW-hL-gvl" id="HdD-3Y-nuT"/>
                                            <outlet property="TeamScore1" destination="xDB-94-Eqh" id="23L-M1-Qv9"/>
                                            <outlet property="TeamScore2" destination="cyW-mq-z5t" id="vjL-mi-oV4"/>
                                            <segue destination="Pb9-vm-CIm" kind="show" id="rz2-hm-vin"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vIq-Fx-WM4" id="Pmr-gd-gnP"/>
                                    <outlet property="delegate" destination="vIq-Fx-WM4" id="g3G-LU-ote"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hg2-Og-IhD" firstAttribute="top" secondItem="uhp-BH-eVL" secondAttribute="bottom" id="2D5-eT-BvG"/>
                            <constraint firstItem="uhp-BH-eVL" firstAttribute="top" secondItem="PRr-eO-Mw3" secondAttribute="top" id="8ac-EO-b1g"/>
                            <constraint firstItem="uhp-BH-eVL" firstAttribute="leading" secondItem="PRr-eO-Mw3" secondAttribute="leading" id="bfg-JN-D2r"/>
                            <constraint firstAttribute="trailing" secondItem="uhp-BH-eVL" secondAttribute="trailing" id="cfS-4f-H7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live Now" id="aJi-pR-i3G">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4ec-ab-Hhm"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="OHd-UD-H4i"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK4-rh-r71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877.5999999999999" y="1574.6626686656673"/>
        </scene>
        <!--Match-->
        <scene sceneID="CHo-Mi-FwZ">
            <objects>
                <viewController title="Match" id="Pb9-vm-CIm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQ1-Ix-snM"/>
                        <viewControllerLayoutGuide type="bottom" id="3lu-MV-yG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQv-g8-pfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mun-wy-o5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="1596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HY3-FM-zJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pm-C1-dzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcr-zb-Asl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIq-Fx-WM4" kind="relationship" relationship="rootViewController" id="t1m-Jg-Eji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZk-bS-cer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="1616.9415292353824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n1u-M8-kRX">
            <objects>
                <viewController id="jei-5V-IsA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtk-Ng-5PD"/>
                        <viewControllerLayoutGuide type="bottom" id="ry3-7E-FEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txo-I1-2Mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCV-zt-FKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CLU-lx-Q31"/>
    </inferredMetricsTieBreakers>
</document>
