<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="4df-b6-4M5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CLU-lx-Q31"/>
                        <segue destination="kVc-Wa-HjZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hDa-WF-T55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="36"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="z8S-5t-ce2">
            <objects>
                <tableViewController id="kVc-Wa-HjZ" customClass="MenuViewController" customModule="new_QuickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hec-4i-HHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="R26-FG-rv1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="caf-pI-7so">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caf-pI-7so" id="go2-Le-oPs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QuickCast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-If-AOD">
                                                    <rect key="frame" x="8" y="11" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4df-b6-4M5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nGD-Q9-Tqa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gfe-37-4lt">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfe-37-4lt" id="tiK-sC-nsb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-DH-eBf">
                                                    <rect key="frame" x="8" y="9" width="70" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I6Z-Xb-a8r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="crw-oM-5g8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L0g-hk-561">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0g-hk-561" id="98F-Vq-GWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-9G-e4C">
                                                    <rect key="frame" x="8" y="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tz0-kD-tFc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="33W-ut-lJo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aXH-GC-GmI">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXH-GC-GmI" id="3ft-rU-Qp4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-wf-G5T">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="si5-y7-N85" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="NJx-XR-mfe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p7K-OT-Lcn">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7K-OT-Lcn" id="A1j-yp-ggP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dota 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-4H-aPp">
                                                    <rect key="frame" x="8" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eIm-4F-Aqm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ilY-2G-k1n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bah-Hq-tvU">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bah-Hq-tvU" id="j2d-53-SZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-IT-7FL">
                                                    <rect key="frame" x="8" y="11" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6pm-C1-dzc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="HbR-CZ-3QD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kVc-Wa-HjZ" id="nyz-FH-WL3"/>
                            <outlet property="delegate" destination="kVc-Wa-HjZ" id="lcS-Hu-gsK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qra-0x-kWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="841.52923538230891"/>
        </scene>
        <!--Live Now-->
        <scene sceneID="qxu-KV-f1W">
            <objects>
                <viewController id="UPL-6M-oJ5" customClass="LiveNowViewController" customModule="new_QuickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q41-C0-l7I"/>
                        <viewControllerLayoutGuide type="bottom" id="vHp-cE-wV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPd-IU-ol7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-34-0d5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="vuh-yY-p3S" customClass="MatchTableViewCell" customModule="new_QuickCast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuh-yY-p3S" id="Tw5-O0-Pbb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-bl-tWh">
                                                    <rect key="frame" x="14" y="10" width="347" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-B7-1eR">
                                                            <rect key="frame" x="0.0" y="0.0" width="128.5" height="60"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-LD-9dZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="fAc-DZ-UA3"/>
                                                                        <constraint firstAttribute="width" constant="60" id="ppy-FM-yjT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-N4-6RL">
                                                                    <rect key="frame" x="70" y="0.0" width="58.5" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Team 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQn-1t-BwD">
                                                                            <rect key="frame" x="2.5" y="0.0" width="54" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-kM-aox">
                                                                            <rect key="frame" x="7" y="39.5" width="44.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-QD-Gld">
                                                            <rect key="frame" x="163.5" y="20" width="22" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KRK-zD-Nwq">
                                                            <rect key="frame" x="220.5" y="0.0" width="126.5" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-h5-8oq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Team 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-19-M8A">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-9Z-OBp">
                                                                            <rect key="frame" x="6" y="39.5" width="44.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-oa-J13">
                                                                    <rect key="frame" x="66.5" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="qBc-3b-AfB"/>
                                                                        <constraint firstAttribute="width" constant="60" id="zZx-se-nb0"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UTO-bl-tWh" secondAttribute="bottom" constant="1.5" id="FsK-op-4nt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UTO-bl-tWh" secondAttribute="trailing" constant="6" id="JsK-4u-mYy"/>
                                                <constraint firstItem="UTO-bl-tWh" firstAttribute="leading" secondItem="Tw5-O0-Pbb" secondAttribute="leadingMargin" constant="6" id="Omu-5W-SYl"/>
                                                <constraint firstItem="UTO-bl-tWh" firstAttribute="top" secondItem="Tw5-O0-Pbb" secondAttribute="topMargin" constant="2" id="ine-uM-aSr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TeamImageView1" destination="NP7-LD-9dZ" id="1Ze-Xg-UVL"/>
                                            <outlet property="TeamImageView2" destination="eOl-oa-J13" id="7ht-rb-7y4"/>
                                            <outlet property="TeamName1" destination="wQn-1t-BwD" id="DJ9-eE-rFh"/>
                                            <outlet property="TeamName2" destination="bCT-19-M8A" id="Iry-tq-UAY"/>
                                            <outlet property="TeamScore1" destination="lWs-kM-aox" id="Hp2-mj-GgT"/>
                                            <outlet property="TeamScore2" destination="0q8-9Z-OBp" id="xxE-kD-KLV"/>
                                            <segue destination="jei-5V-IsA" kind="show" id="jaj-so-S80"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UPL-6M-oJ5" id="o9R-fj-zaZ"/>
                                    <outlet property="delegate" destination="UPL-6M-oJ5" id="dC8-5c-Rto"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zqm-34-0d5" firstAttribute="leading" secondItem="ZPd-IU-ol7" secondAttribute="leading" id="eJ7-pr-Ezb"/>
                            <constraint firstItem="vHp-cE-wV7" firstAttribute="top" secondItem="Zqm-34-0d5" secondAttribute="bottom" id="ehF-Be-GEf"/>
                            <constraint firstItem="Zqm-34-0d5" firstAttribute="top" secondItem="ZPd-IU-ol7" secondAttribute="top" id="l8H-t2-Iv4"/>
                            <constraint firstAttribute="trailing" secondItem="Zqm-34-0d5" secondAttribute="trailing" id="rfx-iI-WXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live Now" id="GIW-FT-nfO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RsI-1s-eqx"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="nKd-z1-HTH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="nKd-z1-HTH" id="jsn-gk-vkB"/>
                        <outlet property="searchDisplayController" destination="1K0-o6-hg5" id="fBm-BQ-j4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5P-ze-DFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CA0-vC-b4e">
                    <connections>
                        <outlet property="delegate" destination="UPL-6M-oJ5" id="Kul-zr-Ivg"/>
                        <outlet property="searchContentsController" destination="UPL-6M-oJ5" id="DM0-Fz-f6V"/>
                        <outlet property="searchResultsDataSource" destination="UPL-6M-oJ5" id="wNQ-SI-Rdq"/>
                        <outlet property="searchResultsDelegate" destination="UPL-6M-oJ5" id="5sx-xZ-ij7"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="1K0-o6-hg5">
                    <connections>
                        <outlet property="delegate" destination="UPL-6M-oJ5" id="LTC-lL-kb1"/>
                        <outlet property="searchContentsController" destination="UPL-6M-oJ5" id="8KU-Oo-tay"/>
                        <outlet property="searchResultsDataSource" destination="UPL-6M-oJ5" id="psj-nU-CDc"/>
                        <outlet property="searchResultsDelegate" destination="UPL-6M-oJ5" id="mUQ-0U-ofQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1836" y="812.74362818590714"/>
        </scene>
        <!--QuickCast-->
        <scene sceneID="hsV-e2-eHn">
            <objects>
                <viewController id="mR5-Ea-a4Z" customClass="QuickCastViewController" customModule="new_QuickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQ0-9e-coi"/>
                        <viewControllerLayoutGuide type="bottom" id="WhS-6w-1qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxA-6k-H35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="QuickCast" id="AJ3-gR-72r">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="rqo-r7-9U6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="rqo-r7-9U6" id="cX3-Yz-Xqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbj-w2-o7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byz-yk-rvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4df-b6-4M5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SnU-Kd-m9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mR5-Ea-a4Z" kind="relationship" relationship="rootViewController" id="vNs-Im-aez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngb-Z4-kso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnw-Yh-vWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6Z-Xb-a8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ekj-5f-3TG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPL-6M-oJ5" kind="relationship" relationship="rootViewController" id="LwG-lA-zfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLe-KM-FdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="812.74362818590714"/>
        </scene>
        <!--Popular-->
        <scene sceneID="aYj-ho-7QN">
            <objects>
                <viewController id="61Q-Jz-Dmf" customClass="PopularViewController" customModule="new_QuickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eov-V9-Hc6"/>
                        <viewControllerLayoutGuide type="bottom" id="3mz-qf-9wj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Y6-hg-pex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="swO-aa-riy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="V5m-JI-bce"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="V5m-JI-bce" id="aoJ-qa-N8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMW-ap-o4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1574.6626686656673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOJ-bv-n2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="si5-y7-N85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVb-7j-rD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61Q-Jz-Dmf" kind="relationship" relationship="rootViewController" id="niZ-eQ-mMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rot-ht-tIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="1574.6626686656673"/>
        </scene>
        <!--Following-->
        <scene sceneID="6Ms-md-Cd2">
            <objects>
                <viewController id="6au-nY-WWr" customClass="FollowingViewController" customModule="new_QuickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VL7-4U-pCe"/>
                        <viewControllerLayoutGuide type="bottom" id="rBA-VV-v3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ja3-FI-SiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Following" id="Dgk-Ks-AeM">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="sNA-Cn-5f9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="sNA-Cn-5f9" id="xOy-05-GIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3A-l0-UTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="2327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoD-0J-YQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tz0-kD-tFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cb1-WJ-R9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6au-nY-WWr" kind="relationship" relationship="rootViewController" id="Kkg-Wa-huk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9V-mA-bnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="2326.6866566716644"/>
        </scene>
        <!--Dota 2-->
        <scene sceneID="BIs-GB-SBm">
            <objects>
                <viewController id="LPh-Bt-WQX" customClass="Dota2ViewController" customModule="new_QuickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swu-9Q-b6a"/>
                        <viewControllerLayoutGuide type="bottom" id="7f8-z9-wk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dy6-t7-MNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dota 2" id="7I4-Od-HAN">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="k7Z-t6-Pje"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="k7Z-t6-Pje" id="XYy-fX-qRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eh-J3-xxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="3065.217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltW-fl-wCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIm-4F-Aqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQF-rO-Ss9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPh-Bt-WQX" kind="relationship" relationship="rootViewController" id="OVH-AP-LQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUw-9G-Nr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="3065.217391304348"/>
        </scene>
        <!--Live Now-->
        <scene sceneID="78U-TU-gGg">
            <objects>
                <viewController id="vIq-Fx-WM4" customClass="TryViewController" customModule="new_QuickCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68w-4Y-XAi"/>
                        <viewControllerLayoutGuide type="bottom" id="hg2-Og-IhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRr-eO-Mw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-BH-eVL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="F2j-og-hPP" customClass="MatchTableViewCell" customModule="new_QuickCast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2j-og-hPP" id="0Ms-SR-6o4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-hm-ajt">
                                                    <rect key="frame" x="14" y="10" width="124" height="59"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hud-nH-ocj">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="no8-8H-olV"/>
                                                                <constraint firstAttribute="height" constant="59" id="pyD-0j-7CL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-k2-7QG">
                                                            <rect key="frame" x="70" y="4" width="54" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-OD-y91">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHM-09-5Us">
                                                                    <rect key="frame" x="5" y="30.5" width="44.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-1C-UQe">
                                                    <rect key="frame" x="176" y="30" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="66f-KB-Av8">
                                                    <rect key="frame" x="240" y="10" width="127" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rnu-9C-Ngg">
                                                            <rect key="frame" x="0.0" y="4.5" width="56.5" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIl-F7-HIZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-GN-NxN">
                                                                    <rect key="frame" x="6" y="30.5" width="44.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KN-29-QMa">
                                                            <rect key="frame" x="66.5" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="CG7-nu-CE6"/>
                                                                <constraint firstAttribute="width" constant="60" id="P1S-Sc-CJa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="66f-KB-Av8" firstAttribute="trailing" secondItem="0Ms-SR-6o4" secondAttribute="trailingMargin" constant="-6" id="KeN-Vv-Kvq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Th-hm-ajt" secondAttribute="bottom" constant="2" id="Pui-9L-McM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="66f-KB-Av8" secondAttribute="bottom" constant="2" id="i3r-3I-GTo"/>
                                                <constraint firstItem="66f-KB-Av8" firstAttribute="top" secondItem="0Ms-SR-6o4" secondAttribute="topMargin" constant="2" id="i5e-ol-sjL"/>
                                                <constraint firstItem="9Th-hm-ajt" firstAttribute="top" secondItem="0Ms-SR-6o4" secondAttribute="topMargin" constant="2" id="um5-RF-hrA"/>
                                                <constraint firstItem="9Th-hm-ajt" firstAttribute="leading" secondItem="0Ms-SR-6o4" secondAttribute="leadingMargin" constant="6" id="yRO-jD-LnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TeamImageView1" destination="hud-nH-ocj" id="jkS-E4-sE9"/>
                                            <outlet property="TeamImageView2" destination="1KN-29-QMa" id="kPj-5G-rxq"/>
                                            <outlet property="TeamName1" destination="Mbj-OD-y91" id="AdV-Aw-fcw"/>
                                            <outlet property="TeamName2" destination="dIl-F7-HIZ" id="Q3w-4O-cS6"/>
                                            <outlet property="TeamScore1" destination="wHM-09-5Us" id="GHZ-1v-pxP"/>
                                            <outlet property="TeamScore2" destination="XOn-GN-NxN" id="WoF-1t-pmY"/>
                                            <segue destination="Pb9-vm-CIm" kind="show" id="rz2-hm-vin"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vIq-Fx-WM4" id="Pmr-gd-gnP"/>
                                    <outlet property="delegate" destination="vIq-Fx-WM4" id="g3G-LU-ote"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhp-BH-eVL" firstAttribute="leading" secondItem="PRr-eO-Mw3" secondAttribute="leading" id="33V-xz-h7X"/>
                            <constraint firstItem="hg2-Og-IhD" firstAttribute="top" secondItem="uhp-BH-eVL" secondAttribute="bottom" id="ZZX-Sp-2WU"/>
                            <constraint firstItem="uhp-BH-eVL" firstAttribute="top" secondItem="PRr-eO-Mw3" secondAttribute="top" id="sqv-Gp-O9Z"/>
                            <constraint firstAttribute="trailing" secondItem="uhp-BH-eVL" secondAttribute="trailing" id="w7l-fo-Y0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live Now" id="aJi-pR-i3G">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4ec-ab-Hhm"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="OHd-UD-H4i"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK4-rh-r71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="1279"/>
        </scene>
        <!--Match-->
        <scene sceneID="CHo-Mi-FwZ">
            <objects>
                <viewController title="Match" id="Pb9-vm-CIm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQ1-Ix-snM"/>
                        <viewControllerLayoutGuide type="bottom" id="3lu-MV-yG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQv-g8-pfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mun-wy-o5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="1596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HY3-FM-zJH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZk-bS-cer" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pm-C1-dzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcr-zb-Asl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIq-Fx-WM4" kind="relationship" relationship="rootViewController" id="t1m-Jg-Eji"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2892" y="1616.9415292353824"/>
        </scene>
        <!--Match-->
        <scene sceneID="n1u-M8-kRX">
            <objects>
                <viewController title="Match" id="jei-5V-IsA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtk-Ng-5PD"/>
                        <viewControllerLayoutGuide type="bottom" id="ry3-7E-FEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txo-I1-2Mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCV-zt-FKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nGD-Q9-Tqa"/>
    </inferredMetricsTieBreakers>
</document>
